http {
    perl_modules perl/lib;
    perl_require ContentMD5.pm;
}

server {
    listen 443 ssl http2 deferred;
    listen [::]:443 ssl http2 deferred;
    server_name kura.io www.kura.io;

    if ($host !~ ^kura.io$ ) {
       return 301 https://kura.io$request_uri;
    }

    access_log /var/log/nginx/kura.io.access.log;

    ssl_certificate /etc/ssl/kura.io/fullchain.pem;
    ssl_certificate_key /etc/ssl/kura.io/key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_dhparam /etc/ssl/kura.io/dhparam.pem;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305 ECDHE-RSA-CHACHA20-POLY1305 DHE-RSA-CHACHA20-POLY1305 EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/ssl/certs/lets-encrypt.pem;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 3s;

    add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';
    add_header Public-Key-Pins 'pin-sha256="cYf9T3Il8DaCnaMaM0LatIAru1vqmcu2JSwS7uvyEB0="; pin-sha256="u2q8QZ8Hjp3o/efZjsch9NKjnZmrISJQjwoi/rmsKLU="; max-age=2592000; includeSubDomains; report-uri="https://report-uri.io/report/dacdc26ef123e43ed5de46acb826d558"; preload';
    add_header Content-Security-Policy 'default-src \'self\'; script-src \'self\' a.disquscdn.com disqus.com syslogtv.disqus.com gist.github.com; style-src \'self\' assets-cdn.github.com netdna.bootstrapcdn.com a.disquscdn.com; img-src \'self\' referrer.disqus.com a.disquscdn.com; font-src \'self\' data: netdna.bootstrapcdn.com; connect-src \'none\'; media-src \'self\'; object-src \'self\' player.vimeo.com; child-src www.youtube.com player.vimeo.com disqus.com; frame-ancestors \'none\'; form-action \'none\'; upgrade-insecure-requests; block-all-mixed-content; reflected-xss block; base-uri https://kura.io; manifest-src \'none\'; referrer no-referrer; report-uri https://report-uri.io/report/dacdc26ef123e43ed5de46acb826d558;';
    add_header X-Frame-Options 'DENY';
    add_header X-Content-Type-Options 'nosniff';
    add_header X-XSS-Protection '1; mode=block';

    gzip_static on;
    brotli_static on;

    etag off;

    error_page 401 403 404 /404.html;
    error_page 500 502 503 504 /500.html;

    location / {
        perl ContentMD5::handler;
        root /var/www/kura.io;
        index index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name omgkuraiol4aunji.onion;

    access_log off;

    add_header X-Frame-Options 'DENY';
    add_header X-Content-Type-Options 'nosniff';
    add_header X-XSS-Protection '1; mode=block';

    gzip_static off;
    brotli_static off;

    sub_filter 'https://kura.io/' 'http://omgkuraiol4aunji.onion/';
    sub_filter_types text/css application/javascript;
    sub_filter_last_modified on;
    sub_filter_once off;

    etag off;

    error_page 401 403 404 /404.html;
    error_page 500 502 503 504 /500.html;

    location / {
        perl ContentMD5::handler;
        root /var/www/kura.io;
        index index.html;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://kura.io$request_uri;
}
