[ req ]
default_bits        = 1024
default_keyfile     = privkey.pem
distinguished_name  = req_distinguished_name
req_extensions     = req_ext # The extentions to add to the self signed cert


[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= GB
countryName_min			= 2
countryName_max			= 2

stateOrProvinceName		= State or Province Name (full name)
stateOrProvinceName_default	= Greater London

localityName			= Locality Name (eg, city)
localityName_default            = London

0.organizationName		= Organization Name (eg, company)
0.organizationName_default	= kura.io

# we can do this but it is not needed normally :-)
#1.organizationName		= Second Organization Name (eg, company)
#1.organizationName_default	= World Wide Web Pty Ltd

organizationalUnitName		= Organizational Unit Name (eg, section)
organizationalUnitName_default	= kura.io

commonName			= Common Name (e.g. server FQDN)
commonName_default              = kura.io
commonName_max			= 64

emailAddress			= Email Address
emailAddress_default            = kura@kura.io
emailAddress_max		= 64

[ req_ext ]
subjectAltName          = @alt_names

[alt_names]
DNS.1 = www.kura.io
